<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Online Event Managemnt</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="event.html">Home</a>
            <a href="login.html">Login</a>
        </div>
    <Center>
     <h1 color:red>
         Online Event Management 
     </h1>
    </Center>
    <center>
        <img src="fashevent.jpg">
    </center>
    </body>
</html>
